<!DOCTYPE html>
<html> 
<head>
    <title> My slambook </title>
    <link rel="stylesheet" href="css/style.css" />
</head>
    <style>
        h1{
            color: #8B4513	;
            font-style: italic;
            font-weight:bolder;
            font-family: cursive;
            font-size: 50px;
        }
        h3{
            color: #8B4513;
            font-style: normal;
            font-weight:bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        body {

            min-height: max-content;
        }

        table, th, td {
            border:0px ;
            font-style: normal;
            color: #8B4513;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 20px;
            padding-right: 50px;
        }
        
    
    </style>
<body> 
   <center> <img src="slamfinal.png" width="600" height="150" style="width:auto;"> </center>

    <div class="nav_bar">
        <ul> 
            <li> <a href="main.html" id="onlink"> About Me </a></li>
            <li> <a href="family.html"> Family </a></li>
            <li> <a href="funfacts.html"> Fun Facts </a></li>
            <li> <a href="life.html"> About Life </a></li>
            <li> <a href="Academics.html"> Academics </a></li>
            <li> <a href="memories.html"> Memories </a></li>

        </ul>

    </div>
    <div class="main_container">
        <h1> <center> Hello.It's me,Cyril. <br> Welcome to My Slambook! </h1> </center>
        <center> <img src="home.png" border="10px" border-color="#8B4513"padding="20px"> </center>
        <br>
        <br>
        <hr>
       
        <h3> <center> Personal Information  </h3> </center>
        <table >
            <tr>
              <td> <strong> Name: </strong></td> 
              <td> <center> <u> Cyril Mae A. Combo </u></td> </center>
              
            </tr>
            <tr>
                <td> <strong> Nickname: </strong></td> 
                <td> <center> <u> Cy, Tisay, Te say  </u></td> </center>
            
            </tr>
              <tr>
                <td> <strong> Age: </strong></td> 
                <td> <center> <u> 21 years old </u></td> </center>
            
            </tr>
            </tr>
              <tr>
                <td> <strong> Gender: </strong></td> 
                <td> <center> <u> Female </u> </td> </center>
            
            </tr>
            </tr>
            <tr>
              <td> <strong> Email Address: </strong></td> 
             <td> <center> <u>combocyrilmae@gmail.com </u> </td> </center>
      
            </tr>
            <tr>
                <td> <strong> Cellphone Number: </strong></td> 
               <td> <center> <u> 09108976105 </u>  </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Birthday: </strong></td> 
               <td> <center> <u> April 18, 2001 </u> </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Birth Place: </strong></td> 
               <td> <center> <u> Antipolo City </u></td> </center>
        
            </tr>
            <tr>
                <td> <strong> Height: </strong></td> 
               <td> <center> <u> 168 cm  </u> </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Weight: </strong></td> 
               <td> <center> <u> 63 kg </u> </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Zodiac Sign: </strong></td> 
               <td> <center> <u> Aries </u> </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Birthstone: </strong></td> 
               <td> <center> <u> Diamond </u>  </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Religion: </strong></td> 
               <td> <center> <u> Roman Catholic  </u></td> </center>
        
            </tr>
            <tr>
                <td> <strong> Language: </strong></td> 
               <td> <center> <u> Filipino and English< </u>/td> </center>
        
            </tr>
            <tr>
                <td> <strong> Relationship Status: </strong></td> 
               <td> <center> <u> In a relationship </u> </td> </center>
        
            </tr>
            <tr>
                <td> <strong> Current School: </strong></td> 
               <td> <center> <u> Polytechnic University of the Philippines </u></td> </center>
        
            </tr>
            <tr>
                <td> <strong> Course and Year Level: </strong></td> 
               <td> <center> <u> Bachelor of Science in Computer Engineering 3-4 </u></td> </center>
        
            </tr>
          </table>
          <br>
          <br>
          <br>
          <hr>
          <center> <img src="self2.png" > </center>
          <center> <img src="self1.png" > </center>
    </div>



</body>

</html>